In [12]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [7]:
cars = pd.read_csv("D:\\WERK\\PYTHON\\PORTO\\CONTENT\\3. LABEL ENCODER VS ONE HOT VS DUMMY\\car_dataset.csv")
cars

,Car Model,Level of Car,Mileage,Sell Price($),Age(yrs)
0,BMW X5,Driver Assistance,69000,18000,6
1,BMW X5,Driver Assistance,35000,34000,3
2,BMW X5,Driver Assistance,57000,26100,5
3,BMW X5,Driver Assistance,22500,40000,2
4,BMW X5,Driver Assistance,46000,31500,4
5,Audi A5,Partial Driving Automation,59000,29400,5
6,Audi A5,Partial Driving Automation,52000,32000,5
7,Audi A5,Partial Driving Automation,72000,19300,6
8,Audi A5,Partial Driving Automation,91000,12000,8
9,Mercedez Benz C class,Conditional Driving Automation,67000,22000,6
10,Mercedez Benz C class,Conditional Driving Automation,83000,20000,7
11,Mercedez Benz C class,Conditional Driving Automation,79000,21000,7
12,Mercedez Benz C class,Conditional Driving Automation,59000,33000,5

In [11]:
le = LabelEncoder()
df_le = cars
df_le['Level of Car'] = le.fit_transform(df_le['Level of Car'])
df_le

                Car Model  Level of Car  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5             1    69000          18000         6
1                  BMW X5             1    35000          34000         3
2                  BMW X5             1    57000          26100         5
3                  BMW X5             1    22500          40000         2
4                  BMW X5             1    46000          31500         4
5                 Audi A5             2    59000          29400         5
6                 Audi A5             2    52000          32000         5
7                 Audi A5             2    72000          19300         6
8                 Audi A5             2    91000          12000         8
9   Mercedez Benz C class             0    67000          22000         6
10  Mercedez Benz C class             0    83000          20000         7
11  Mercedez Benz C class             0    79000          21000         7
12  Mercedez Benz C class             0    59000          33000         5

In [16]:
ohe = OneHotEncoder()
df_ohe = df_le
df_ohe = ohe.fit_transform(df_le[['Car Model']])
df_ohe = pd.DataFrame(df_ohe.toarray(), columns=ohe.get_feature_names_out(['Car Model']))
df_merged_ohe = pd.concat([df_le, df_ohe], axis=1)

In [17]:
df_merged_ohe

,Car Model,Level of Car,Mileage,Sell Price($),Age(yrs),Car Model_Audi A5,Car Model_BMW X5,Car Model_Mercedez Benz C class
0,BMW X5,1,69000,18000,6,0.0,1.0,0.0
1,BMW X5,1,35000,34000,3,0.0,1.0,0.0
2,BMW X5,1,57000,26100,5,0.0,1.0,0.0
3,BMW X5,1,22500,40000,2,0.0,1.0,0.0
4,BMW X5,1,46000,31500,4,0.0,1.0,0.0
5,Audi A5,2,59000,29400,5,1.0,0.0,0.0
6,Audi A5,2,52000,32000,5,1.0,0.0,0.0
7,Audi A5,2,72000,19300,6,1.0,0.0,0.0
8,Audi A5,2,91000,12000,8,1.0,0.0,0.0
9,Mercedez Benz C class,0,67000,22000,6,0.0,0.0,1.0
10,Mercedez Benz C class,0,83000,20000,7,0.0,0.0,1.0
11,Mercedez Benz C class,0,79000,21000,7,0.0,0.0,1.0
12,Mercedez Benz C class,0,59000,33000,5,0.0,0.0,1.0

In [18]:
df_dummies = df_le
df_dummies = pd.get_dummies(df_dummies['Car Model'])
df_merged_dummies = pd.concat([df_le, df_dummies], axis=1)
df_merged_dummies

,Car Model,Level of Car,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,1,69000,18000,6,0,1,0
1,BMW X5,1,35000,34000,3,0,1,0
2,BMW X5,1,57000,26100,5,0,1,0
3,BMW X5,1,22500,40000,2,0,1,0
4,BMW X5,1,46000,31500,4,0,1,0
5,Audi A5,2,59000,29400,5,1,0,0
6,Audi A5,2,52000,32000,5,1,0,0
7,Audi A5,2,72000,19300,6,1,0,0
8,Audi A5,2,91000,12000,8,1,0,0
9,Mercedez Benz C class,0,67000,22000,6,0,0,1
10,Mercedez Benz C class,0,83000,20000,7,0,0,1
11,Mercedez Benz C class,0,79000,21000,7,0,0,1
12,Mercedez Benz C class,0,59000,33000,5,0,0,1